curl 'https://portal.works.prod.sbt/swtr/extension/plugin/v2/rest/api/swtr_wiki_plugin/v1/wiki/unit/hierarchy' \
-X 'POST' \
-H 'Content-Type: application/json' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Accept-Language: ru' \
-H 'Accept-Encoding: gzip, deflate, br' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Origin: https://portal.works.prod.sbt' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Safari/605.1.15' \
-H 'Referer: https://portal.works.prod.sbt/swtr/wiki/unit/create?parent=VIEW-8278&space=VIEW&tenant=default' \
--data-raw '{"param":{"eager":false,"root":null},"filter":{"spaces":["VIEW"]},"sort":{"type":"rank","direction":"ASC"}}'